{
  "name": "electron-webview",
  "productName": "Electron webview",
  "version": "1.0.0",
  "description": "A simple Electron webview application",
  "main": "build/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "package-mac": "npx electron-packager . --overwrite --platform=darwin --arch=arm64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "npm run build && npx electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Webview\"",
    "dist": "npm run build && npx electron-builder --win",
    "package-linux": "npx electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "npx electron-installer-dmg ./release-builds/Electron\\ webview-darwin-arm64/Electron\\ webview.app electron-webview --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns"
  },
  "repository": "https://github.com/cba85/electron-webview",
  "keywords": [
    "Electron",
    "webview",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.112",
    "electron": "^36.0.0",
    "electron-installer-dmg": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase": "^12.18.0"
  }
}
